# UHDEurekaServer

./: .gitignore  README.md  build.gradle  buildConfig.json  gradle.properties  manifest_base.yml  pr.manifest.yml  qa.manifest.yml  qp.manifest.yml  settings.gradle  sonar-project.properties  st.manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/homedepot/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-prod.yml  application-st.yml
src/test/java/com/homedepot/eurekaserver/: EurekaServerApplicationTests.java
