systemProp.http.proxyHost=thd-svr-proxy-qa.homedepot.com
systemProp.https.proxyHost=thd-svr-proxy-qa.homedepot.com
systemProp.http.proxyPort=7070
systemProp.https.proxyPort=7070

groupId=com.homedepot.eurekaserver
artifactName=UHDEurekaServer

#systemProp.sonar.host.url=http://c90906e2e0c454:9000
#
#systemProp.http.nonProxyHosts=*.homedepot.com