sonar.host.url=https://sonar.homedepot.com/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#sonar.java.source=3.4
sonar.sources=src
sonar.exclusions=
sonar.projectBaseDir=.

sonar.java.binaries=build/classes/